@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&family=JetBrains+Mono:wght@400;700&family=Outfit:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Outfit', sans-serif;
  --font-display: 'Chakra Petch', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Dark Theme Default - Pool Hall Aesthetic */
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  
  --card: 224 71% 7%;
  --card-foreground: 213 31% 91%;
  
  --popover: 224 71% 7%;
  --popover-foreground: 213 31% 91%;
  
  --primary: 142 71% 45%; /* Felt Green */
  --primary-foreground: 144 100% 97%;
  
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 223 47% 11%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 142 71% 45%;
  --accent-foreground: 144 100% 97%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --ring: 142 76% 36%;
  
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-sans selection:bg-primary/30;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02";
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }

  /* Digital Clock Numbers */
  .font-digital {
    font-family: var(--font-mono);
    font-variant-numeric: tabular-nums;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px hsla(var(--primary), 0.5);
  }
  .box-glow {
    box-shadow: 0 0 20px hsla(var(--primary), 0.15);
  }
}
